spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.static-locations=file:src/main/resources/static/